# ProjetoFinalTecProg

./: README.md  pom.xml
src/main/java/: App.java  CSVFormat.java  CSVRecord.java
src/main/java/Analise/: AnalisarBrasileirao.java
src/main/java/Brasileirao/: Jogador.java  Partida.java  Time.java
